<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/main_styles.css">
  <title>About Us</title>
  <link rel="shortcut icon" href="../Images/group.png">
  <style>
    img{width: 80px;
       height: 80px;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(10, 99, 71);
         }
    li {float: left;}
    li a{display: block;
            color: white;
            text-align:;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 1.5em;}
        li a:hover:not(.active) {background-color: darkorange;}
    .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:;
          color:;
          text-align: center;
            }
    </style>

</head>

<main>
  <body>
    <ul>
  <li> <a href="./home.html"><img src="../Images/group.png" alt="Icon" ></a></li>
  <li> <a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn">About Us</button>
             <div class="dropdown-content">
               <li style="display:inline"><a href="./about.html" >Our Group</a></li>
             </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Help</button>
             <div class="dropdown-content">
               <li style="display:inline"><a href="./help.html" >Help</a></li>
             </div>
          </div>
    </ul>
    <h1>About Us</h1>

    <h2>Group Members</h2>
        <p>Will Keegan</p>
        <p>Graham Schoomp</p>
        <p>Jiaxin Gan</p>
        <p>Tai Ngo</p>


 <div class="footer">
      <p>Copyright © 2022 Going Data Way All Rights Reserved</p>
    </div>

  </body>
</main>
</html>
