<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static',filename='CSS/main_styles.css')}}">
  <title>Going Data Way</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6982/6982581.png">
  <style>
    img{width: 80px;
       height: 80px;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(10, 99, 71);
         }
    li {float: left;}
    li a{display: block;
            color: white;
            text-align:;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 1.5em;}
        li a:hover:not(.active) {background-color: darkorange;}
    .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:;
          color: ;
          text-align: center;
            }
        h1{
          text-align: center;
          color: rgb(10, 99, 71);
           }
       .button_1{
          height: 28px;
          background: #e8491d;
          border: 0;
          padding-left: 20px;
          padding-right: 20px;
           color: white;
            }
    </style>

</head>

<main>
  <body>
    <ul>
  <li> <a href="{{url_for('index') }}"><img src="https://cdn-icons-png.flaticon.com/512/6982/6982581.png" alt="Icon" ></a></li>
  <li> <a href="{{url_for('index') }}">Home</a></li>
  <li> <a href="{{url_for('application') }}">Application</a></li>
  <li> <a href="{{url_for('about') }}" >About Us</a></li>
  <li> <a href="{{url_for('help') }}" >Help</a></li>
        </ul>
    <h3>Here is the Payed column:</h3>
    {{data|safe}}
    <h3>Mean of Payed: $199.54</h3>


  </body>
</main>
</html>
